webapp.contextPath=/videowhisper
webapp.virtualHosts=*, localhost, localhost:8088, 127.0.0.1:8088
allowedDomains=
withLogging=false
logFilename=videowhisper
recordPath=/home/account/public_html/flv/
playbackPath=/home/account/public_html/flv/
absolutePath=true
recordEverything=false
acceptPlayers=true